spring.datasource.url = jdbc:mysql://localhost:3306/sample?useSSL=false
spring.datasource.username = root
spring.datasource.password = 

# Spring JPA Properties

spring.jpa.hibernate.ddl-auto = update
